<?php

/**
 * @file
 * Install, update and uninstall functions for the farm_api module.
 */

declare(strict_types=1);

use Drupal\Core\Utility\Error;

/**
 * Implements hook_install().
 */
function farm_api_install() {

  // Allow JSON:API write operations.
  \Drupal::configFactory()->getEditable('jsonapi.settings')->set('read_only', FALSE)->save();

  // Load the simple_oauth module settings.
  $simple_oauth_settings = \Drupal::configFactory()->getEditable('simple_oauth.settings');

  // Explicitly set the public/private key path.
  $simple_oauth_settings->set('public_key', '../keys/public.key');
  $simple_oauth_settings->set('private_key', '../keys/private.key');

  // Use static scopes by default.
  $simple_oauth_settings->set('scope_provider', 'static');

  // Save simple_oauth settings.
  $simple_oauth_settings->save();

  // Generate key files for simple_oauth module.
  // Code adapted from the contenta_jsonapi profile install tasks:
  // https://github.com/contentacms/contenta_jsonapi/blob/8.x-3.x/contenta_jsonapi.profile
  // Build all the dependencies manually to avoid having to rely on the
  // container to be ready.
  $dir_name = 'keys';
  /** @var \Drupal\simple_oauth\Service\KeyGeneratorService $key_gen */
  $key_gen = \Drupal::service('simple_oauth.key.generator');
  /** @var \Drupal\simple_oauth\Service\Filesystem\FileSystemChecker $file_system_checker */
  $file_system_checker = \Drupal::service('simple_oauth.filesystem_checker');
  /** @var \Drupal\Core\File\FileSystem $file_system */
  $file_system = \Drupal::service('file_system');

  // Save keys in the "keys" directory outside of the webroot.
  $relative_path = DRUPAL_ROOT . '/../' . $dir_name;
  if (!$file_system_checker->isDirectory($relative_path)) {
    $file_system->mkdir($relative_path);
  }
  $keys_path = $file_system->realpath($relative_path);
  $pub_filename = sprintf('%s/public.key', $keys_path);
  $pri_filename = sprintf('%s/private.key', $keys_path);

  // Attempt to create keys if they don't exist.
  if (!empty($keys_path) && (!$file_system_checker->fileExist($pub_filename) || !$file_system_checker->fileExist($pri_filename))) {
    try {
      $key_gen->generateKeys($keys_path);
    }
    catch (\Exception $e) {
      $logger = \Drupal::logger('farm_api');
      Error::logException($logger, $e);
    }
  }

  // Delete the "Default Consumer" created by the consumers module.
  $default_consumer = \Drupal::entityTypeManager()->getStorage('consumer')
    ->loadByProperties(['label' => 'Default Consumer']);
  if (!empty($default_consumer)) {
    $default_consumer = reset($default_consumer);
    $default_consumer->delete();
  }

}

/**
 * Implements hook_update_last_removed().
 */
function farm_api_update_last_removed() {
  return 9001;
}
