<?php

/**
 * @file
 * Install, update and uninstall function for the farm_image module.
 */

declare(strict_types=1);

use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function farm_image_install() {

  // Add auto-orient effect to Drupal core image styles.
  $styles = [
    'large',
    'medium',
    'thumbnail',
    'wide',
  ];
  foreach ($styles as $name) {
    $style = ImageStyle::load($name);
    if (!is_null($style)) {
      $style->addImageEffect([
        'id' => 'farm_image_auto_orient',
        'weight' => -1,
      ]);
      $style->save();
    }
  }
}
